* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primaryColor: #0e0e0e;
}
body {
  font-family: "Fira Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--primaryColor);
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
}
a:hover {
  color: var(--primaryColor);
}
img {
  max-width: 100%;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
/* header css */
header {
  padding: 24px 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: var(--primaryColor);
  font-weight: 700;
  font-size: 32px;
}
.header-btn {
  border: 1px solid #006a50;
  border-radius: 8px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
  color: #006a50;
}

/* banner css */
.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
  gap: 64px;
  background-color: #c6e4d6;
  border-radius: 24px;
  margin-top: 20px;
}
.banner-content div:first-child {
  max-width: 610px;
}
.banner-content p {
  font-size: 24px;
  font-weight: 500;
  color: var(--primaryColor);
  opacity: 0.75;
}
.banner-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 24px;
}
.banner-content a {
  display: inline-block;
  background-color: #006a50;
  color: white;
  padding: 17px 34px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}

/* pillar section css */
p.section-description {
  margin-top: 24px;
}
.pillar {
  padding-top: 80px;
}
.section-title {
  font-size: 40px;
  font-weight: 700;
}

.pillar-row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 32px;
}
.pillar-row > div {
  width: 25%;
}
.pillar-card {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  height: 100%;
}
.pillar-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 12px;
}
.pillar-card p {
  opacity: 0.75;
}

/* future section css */
.future {
  padding-top: 80px;
}
.future-row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 32px;
}
.future-row > div {
  width: 33.33%;
}
.future-card {
  padding: 32px;
  border-radius: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.future-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 12px;
}
.future-card p {
  opacity: 0.7;
}
.future-card a {
  display: inline-block;
  border-radius: 8px;
  padding: 11px 20px;
  color: white;
  font-weight: 600;
}
.future-card.card-1 {
  background-color: rgba(84, 144, 245, 0.2);
}
.future-card.card-2 {
  background-color: #c6e4d6;
}
.future-card.card-3 {
  background-color: #f7ebcf;
}
.future-card.card-1 a {
  background-color: #5490f5;
}
.future-card.card-2 a {
  background-color: #09a15c;
}
.future-card.card-3 a {
  background-color: #ffc239;
}

/* quote section css */
.quote {
  margin-top: 32px;
  padding: 48px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  position: relative;
}
.quote img {
  position: absolute;
  top: 25px;
  z-index: 0;
}
.quote p {
  opacity: 0.8;
}
.quote h3 {
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 600;
  opacity: 0.8;
}
.quote p.designation {
  opacity: 0.6;
}

/* recent news */
.news {
  padding-top: 80px;
}
.news-card {
  background-color: white;
  padding: 48px;
  border-radius: 24px;
  display: flex;
  gap: 32px;
  margin-top: 32px;
}
.news-img {
  max-width: 408px;
  border-radius: 24px;
}
.news-card h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0.8;
  margin-bottom: 12px;
}
.news-card p {
  opacity: 0.7;
}
.news-meta {
  margin: 12px 0;
}
.news-meta span:first-child {
  margin-right: 12px;
}
.news-card a {
  display: inline-block;
  border-radius: 8px;
  padding: 13px 26px;
  color: white;
  font-weight: 600;
  font-size: 18px;
  background-color: #006a50;
  margin-top: 32px;
}

/* donate section css */
.donate {
  text-align: center;
  padding-top: 80px;
}
.donate-amount {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
}
.amount-box {
  background-color: white;
  border-radius: 16px;
  padding: 40px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: 700;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.amount-box.active {
  background-color: rgba(14, 14, 14, 0.15);
}
.amount-box:hover {
  background-color: rgba(14, 14, 14, 0.15);
}
.donate form {
  margin: auto;
  margin-top: 32px;
  max-width: 1032px;
}
.donate form input {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: white;
  border: 1px solid rgba(14, 14, 14, 0.15);
  line-height: 1;
  font-size: 20px;
}
.donate form input:focus {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 0;
  outline: none;
}
.donate form input::placeholder {
  font-size: 20px;
  line-height: 1;
  opacity: 0.3;
}
.donate form button {
  display: inline-block;
  border-radius: 8px;
  padding: 17px 34px;
  color: white;
  font-weight: 600;
  font-size: 18px;
  background-color: #006a50;
  margin-top: 32px;
  border: none;
}

/* newsletter ection css */
.newsletter {
  text-align: center;
  margin: 80px 0;
  padding: 80px 0;
  background-color: #c6e4d6;
  border-radius: 24px;
}
.newsletter p {
  opacity: 0.7;
}
.newsletter form {
  display: flex;
  max-width: 800px;
  margin: 24px auto;
  border-radius: 8px;
  overflow: hidden;
}
.newsletter form input {
  width: 100%;
  background-color: white;
  padding: 18px 40px;
  border: none;
}
.newsletter form input:focus {
  outline: none;
}
.newsletter form button {
  background-color: #006a50;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 17px 34px;
}

/* footer css */
footer {
  background-color: white;
  padding: 50px 0;
  text-align: center;
}
footer h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 32px;
}
footer hr {
  max-width: 1120px;
  margin: auto;
}
.social-link {
  display: flex;
  gap: 23px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}
.social-link img {
  width: 24px;
}
